<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="ServiceHost\**" />
    <Content Remove="ServiceHost\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="ServiceHost\**" />
    <None Remove="Repositories\**" />
    <None Remove="ServiceHost\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="gitmerger.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="gitmerger.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Common.Logging.NLog32" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>